<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,0,0,0,0,0,2">
   <item row="2" column="1">
    <widget class="SympyExprEdit" name="sympyExprEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>sin(pi/4)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="7">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="SympyEntryWidget" name="sympyEntryWidget">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text_" stdset="0">
      <string>2*inch</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="SympySymbolEdit" name="sympySymbolEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>name_1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLabel" name="label_4">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="SympyUnitEdit" name="sympyUnitEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>2*mm+1*inch</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympyExprEdit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympySymbolEdit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Expr</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_6">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympyUnitEdit</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_8">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympyEntryWidget</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="7">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_16">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympyDimensionEdit</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="SympyDimensionEdit" name="sympydimensionedit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1*mm</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLabel" name="label_18">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_20">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_19">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="label_21">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="label_22">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLabel" name="label_23">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Error</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="8" rowspan="7">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoColorLineEdit</class>
   <extends>QLineEdit</extends>
   <header>entrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EntryWidget</class>
   <extends>QWidget</extends>
   <header>entrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympyExprEdit</class>
   <extends>SympySymbolEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympyUnitEdit</class>
   <extends>SympyExprEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympyDimensionEdit</class>
   <extends>SympyUnitEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympySymbolEdit</class>
   <extends>AutoColorLineEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympyEntryWidget</class>
   <extends>EntryWidget</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sympyExprEdit</tabstop>
  <tabstop>sympyUnitEdit</tabstop>
  <tabstop>sympySymbolEdit</tabstop>
  <tabstop>sympydimensionedit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sympyExprEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyUnitEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympySymbolEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyExprEdit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_12</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyUnitEdit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_13</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympySymbolEdit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_14</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_15</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympydimensionedit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_17</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympydimensionedit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_18</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyExprEdit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_20</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyUnitEdit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_19</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympydimensionedit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_22</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_23</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
