<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,0,0,0,0,0,0">
   <item row="2" column="1">
    <widget class="ExprEdit" name="ExprEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>sin(pi/4)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="7">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="SymbolEdit" name="SymbolEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>name_1</string>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_20">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>valueChanged</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>SymbolEdit</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="label_22">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="label_21">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_8">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SympyEntryWidget</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>exprChanged</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QLabel" name="label_18">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="UnitEdit" name="UnitEdit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>2*mm+1*inch</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>DimensionEdit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8" rowspan="7">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>errorChanged</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLabel" name="label_4">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="SympyEntryWidget" name="sympyEntryWidget">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text_" stdset="0">
      <string>pi*inch</string>
     </property>
     <property name="label" stdset="0">
      <string>Dim1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_19">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>UnitEdit</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLabel" name="label_23">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="DimensionEdit" name="dimensionedit">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>pi*mm</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="7">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>ExprEdit</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>displayValue</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_28">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_29">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_27">
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoColorLineEdit</class>
   <extends>QLineEdit</extends>
   <header>entrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EntryWidget</class>
   <extends>QWidget</extends>
   <header>entrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExprEdit</class>
   <extends>SymbolEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnitEdit</class>
   <extends>ExprEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DimensionEdit</class>
   <extends>UnitEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SymbolEdit</class>
   <extends>AutoColorLineEdit</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SympyEntryWidget</class>
   <extends>EntryWidget</extends>
   <header>sympyentrywidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ExprEdit</tabstop>
  <tabstop>UnitEdit</tabstop>
  <tabstop>SymbolEdit</tabstop>
  <tabstop>dimensionedit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_15</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_23</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sympyEntryWidget</sender>
   <signal>displayValue(QString)</signal>
   <receiver>label_25</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionedit</sender>
   <signal>displayValue(QString)</signal>
   <receiver>label_24</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionedit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_18</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionedit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_22</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionedit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_17</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SymbolEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SymbolEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_14</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UnitEdit</sender>
   <signal>displayValue(QString)</signal>
   <receiver>label_28</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UnitEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UnitEdit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_19</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UnitEdit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_13</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExprEdit</sender>
   <signal>displayValue(QString)</signal>
   <receiver>label_29</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExprEdit</sender>
   <signal>exprChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExprEdit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>label_20</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExprEdit</sender>
   <signal>errorChanged(QString)</signal>
   <receiver>label_12</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
